@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'InformC'
    src: url(../fonts/informc.woff)
    font-weight: 400