@media screen and (min-width: 2000px) and (max-height: 1400px)
  .land
    padding: 185px 160px 0 0
    &__image
      width: 95vh

@media screen and (min-width: 2000px) and (max-height: 1190px)
  .land
    padding: 135px 160px 0 0

@media screen and (min-width: 2000px) and (max-height: 1120px)
  .land
    padding: 105px 210px 0 0
    &__image
      left: 210px
      &-text
        left: 198px

@media screen and (min-width: 2000px) and (max-height: 1080px)
  .land
    &__text
      transform-origin: top center
      transform: scale(0.9)
    &__image
      left: 260px
      &-text
        left: 238px

@media screen and (min-width: 2000px) and (max-height: 1020px)
  .land
    padding: 60px 210px 0 0

@media screen and (min-width: 2400px)
  .land
    padding: 225px 240px 0 0
    &__text
      transform: scale(1.2)

@media screen and (max-width: 1930px) and (max-height: 1067px)
  .land
    padding: 95px 90px 0 0
    &__text
      transform-origin: top center
      transform: scale(0.9)
    &__image
      &-text
        left: 108px

@media screen and (max-width: 1930px) and (max-height: 1009px)
  .land
    &__legal
      &-desc
        height: 130px
    &__footer
      bottom: 130px
    &__image
      &-text
        bottom: 258px

@media screen and (max-width: 1930px) and (max-height: 963px)
  .land
    padding: 85px 140px 0 0
    &__text
      transform: scale(0.85)

@media screen and (max-width: 1700px)
  .land
    &__image
      width: 80vh
      top: 140px

@media screen and (max-width: 1700px) and (max-height: 920px)
  .land
    &__text
      transform: scale(0.8)
    &__image
      &-text
        left: 78px

@media screen and (max-width: 1700px) and (max-height: 885px)
  .land
    &__legal
      &-desc
        height: 110px
    &__footer
      bottom: 110px
    &__image
      &-text
        bottom: 238px

@media screen and (max-width: 1700px) and (max-height: 865px)
  .land
    padding: 65px 150px 0 0
    &__text
      transform-origin: top right
      transform: scale(0.75)

@media screen and (max-width: 1700px) and (max-height: 865px)
  .land
    padding: 65px 180px 0 0
    &__logo
      width: 303px
    &__image
      left: 190px
      width: 83vh
      top: 90px
      &-text
        left: 108px
        transform-origin: right bottom
        transform: scale(0.8)
    &__text
      transform: scale(0.7)

@media screen and (max-width: 1700px) and (max-height: 775px)
  .land
    padding: 65px 220px 0 0
    &__text
      transform: scale(0.65)

@media screen and (max-width: 1700px) and (max-height: 742px)
  .land
    padding: 55px 220px 0 0
    &__legal
      &-desc
        padding: 5px 23px
        height: 90px
    &__footer
      bottom: 90px
    &__image
      &-text
        bottom: 218px

@media screen and (max-width: 1500px)
  .land
    &__logo
      width: 306px
    &__image
      width: 83vh
      top: 90px
    &__footer
      padding: 0 25px
      &-info
        &-buttons
          &-apple
            width: 148px
          &-google
            width: 168px
        &-licensed
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 30px
          &-two
            width: 40px
          &-three
            width: 42px
          &-fourth
            width: 30px
          &-five
            width: 30px

@media screen and (max-width: 1500px) and (max-height: 920px)
  .land
    padding: 70px 0 0 0
    &__text
      transform-origin: top center

@media screen and (max-width: 1400px) and (min-height: 850px)
  .land
    padding: 70px 60px 0 0
    &__logo
      width: 341px
    &__image
      left: -65px
      width: 84vh
      top: 90px
      &-text
        left: 368px
        text-align: start

@media screen and (max-width: 1400px) and (min-height: 920px)
  .land
    padding: 85px 40px 0 0
    &__image
      left: -120px


@media screen and (max-width: 1400px) and (min-height: 975px)
  .land
    padding: 95px 40px 0 0
    &__image
      &-text
        left: 408px
    &__text
      &-promo
        align-self: flex-end

@media screen and (max-width: 1400px) and (max-height: 770px)
  .land
    &__image
      left: 120px
      &-text
        left: 48px

@media screen and (max-width: 1400px) and (max-height: 725px)
  .land
    padding: 70px 30px 0 0
    &__legal
      &-desc
        height: 80px
    &__footer
      bottom: 80px
    &__image
      &-text
        bottom: 208px
    &__text
      transform: scale(0.6)

@media screen and (max-width: 1400px) and (max-height: 687px)
  .land
    &__image
      &-text
        transform: scale(0.7)
        left: 38px
    &__text
      transform: scale(0.55)

@media screen and (max-width: 1400px) and (max-height: 660px)
  .land
    &__footer
      height: 104px
    &__image
      &-text
        bottom: 198px

@media screen and (max-width: 1400px) and (max-height: 645px)
  .land
    padding: 50px 60px 0 0
    &__logo
      width: 247px
    &__image
      width: 83vh
      top: 70px

@media screen and (max-width: 1320px)
  .land
    &__image
      left: 100px
      &-text
        left: 48px
        bottom: 218px
    &__footer
      height: 90px
      bottom: 114px
      &-text
        font-size: 10px
        line-height: 17px
        max-width: 620px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px
    &__legal-desc
      display: none
      &-wrap
        background: none
    &__legal
      display: flex
      height: 114px
      font-size: 4.05vw
      line-height: 51px
      text-align: center

@media screen and (max-width: 1320px) and (min-height: 990px)
  .land
    padding: 215px 20px 0 0
    &__image
      left: -140px
      width: 99vh
      &-text
        left: 418px
    &__text
      transform: scale(0.8)


@media screen and (max-width: 1320px) and (max-height: 725px)
  .land
    &__image
      left: 120px

@media screen and (max-width: 1320px) and (max-height: 675px)
  .land
    padding: 60px 30px 0 0
    &__logo
      width: 243px
    &__image
      width: 85vh
      top: 70px
      &-text
        left: 18px

@media screen and (max-width: 1320px) and (max-height: 650px)
  .land
    &__legal
      height: 94px
      font-size: 3.3vw
      padding: 0 120px
      line-height: 43px
      text-align: center
    &__footer
      bottom: 94px
    &__image
      &-text
        bottom: 198px

@media screen and (max-width: 1320px) and (max-height: 627px)
  .land
    padding: 60px 50px 0 0
    &__text
      transform: scale(0.5)

@media screen and (max-width: 1320px) and (max-height: 602px)
  .land
    padding: 60px 50px 0 0
    &__text
      transform: scale(0.45)
    &__image
      left: 160px
      &-text
        left: 48px

@media screen and (max-width: 1210px) and (max-height: 725px)
  .land
    padding: 70px 0 0 0
    &__logo
      width: 291px
    &__image
      left: 80px
      top: 90px
      &-text
        left: 18px

@media screen and (max-width: 1210px) and (max-height: 600px)
  .land
    &__logo
      width: 236px
    &__image
      top: 70px
      &-text
        left: -12px

@media screen and (max-width: 1185px) and (max-height: 840px)
  .land
    padding: 100px 50px 0 0
    &__logo
      width: 260px
    &__image
      width: 95vh
      left: -90px
      top: 55px
      &-text
        left: 338px
        text-align: start
    &__text
      transform-origin: top right
      align-items: flex-end
      &-promo
        align-self: flex-end
      &-wrapper
        align-items: flex-end
      &-info
        text-align: end

@media screen and (max-width: 1185px) and (max-height: 770px)
  .land
    padding: 100px 50px 0 0
    &__logo
      width: 260px
    &__image
      width: 88vh
      left: -90px
      top: 65px
      &-text
        left: 258px
        text-align: start
    &__text
      transform-origin: top right
      align-items: flex-end
      &-promo
        align-self: flex-end
      &-wrapper
        align-items: flex-end
      &-info
        text-align: end

@media screen and (max-width: 1185px) and (max-height: 715px)
  .land
    &__image
      left: -80px

@media screen and (max-width: 1185px) and (max-height: 745px)
  .land
    padding: 70px 100px 0 0
    &__image
      &-text
        left: 238px

@media screen and (max-width: 1185px) and (max-height: 690px)
  .land
    padding: 60px 120px 0 0
    &__text
      transform: scale(0.55)
    &__image
      &-text
        transform: scale(0.6)
        left: 188px

@media screen and (max-width: 1185px) and (max-height: 670px)
  .land
    &__image
      left: -70px

@media screen and (max-width: 1185px) and (max-height: 665px)
  .land
    padding: 50px 120px 0 0


@media screen and (max-width: 1185px) and (max-height: 620px)
  .land
    &__image
      left: -65px

/****************************TABLET****************************/

@media screen and (max-width: 1025px) and (orientation: portrait)
  .land
    padding: 0 35px 245px 25px
    justify-content: stretch
    align-items: flex-end
    &::before
      content: ''
      position: absolute
      bottom: 200px
      height: 350px
      width: 100%
      left: 0
      z-index: 5
      background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #000055 100%)
    &__wrapper
      width: 100%
    &__footer
      height: 100px
      &-text
        max-width: 463px
    &__text
      transform: scale(1)
      align-items: flex-end
      max-width: 100%
      &-promo
        order: 1
        align-self: flex-end
        font-size: 30px
        line-height: 39px
        padding: 9px 22px 7px
        margin: 0 0 23px 0
      &-bonus
        order: 2
        font-size: 126px
        line-height: 106px
        margin: 0 0 27px 0
        &::before
          font-size: 40px
          line-height: 48px
      &-spin
        order: 3
        font-size: 56px
        line-height: 73px
        padding: 5px 30px 3px
        margin: 0 0 23px 0
        &::before
          width: 55px
          height: 48px
          top: -20px
          left: -23px
      &-welcom
        order: 4
        font-size: 48px
        line-height: 50px
        margin: 0 0 28px 0
      &-wrapper
        order: 5
        align-items: center
        flex-direction: row-reverse
      &-info
        color: #FFFFFF
        text-align: start
        margin: 0 25px 0 0
        font-size: 12px
        line-height: 20px
        a
          font-size: 12px
          line-height: 20px
      &-link
        padding: 25px 65px 23px
        white-space: nowrap
        margin: 0
        font-size: 24px
        line-height: 31px
    &__image
      left: -190px
      top: 70px
      width: 101vh
      &-text
        left: 405px
        bottom: auto
        z-index: 5
        top: 300px
    &__legal
      font-size: 4.75vw

@media screen and (max-width: 1025px) and (orientation: portrait) and (min-height: 1300px)
  .land
    &__image
      &-text
        left: 445px

@media screen and (max-width: 840px) and (orientation: portrait)
  .land
    &__image
      &-text
        left: 335px
        top: 260px


@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1050px)
  .land
    &__image
      left: -160px
      top: 80px
      width: 92vh
      &-text
        left: 325px
        top: 220px

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1010px)
  .land
    &__image
      left: -140px
      top: 80px
      width: 91vh

@media screen and (max-width: 770px) and (orientation: portrait)
  .land
    &__logo
      width: 267px
    &__image
      left: -130px
      top: 67px
      width: 91vh

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 960px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.85)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.15)
    &__image
      &-text
        transform: scale(0.6)
        left: 245px
        top: 220px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 910px)
  .land
    &__image
      left: -110px

@media screen and (max-width: 760px) and (min-height: 1000px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.85)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.15)
    &__image
      &-text
        transform: scale(0.65)
        left: 295px
        top: 240px

@media screen and (max-width: 735px)
  .land
    &__text
      transform-origin: bottom right
      transform: scale(0.75)
      &-wrapper
        transform-origin: bottom right
        transform: scale(1.25)
    &__image
      &-text
        transform: scale(0.6)
        left: 250px
        top: 220px
    &__text
      &-info
        margin: 0px 40px 0 -40px

/****************************MOBILE****************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .land
    padding: 50px 0 0 0
    overflow-y: scroll
    display: flex
    flex-direction: column
    &::before
      content: none
    &__logo
      width: 177px
    &__image
      position: static
      width: 100%
      height: auto
      padding: 0 5px
      margin: 15px 0 0 0
      picture
        position: static
      &-text
        font-size: 13px
        line-height: 17px
        left: auto
        top: 115px
        bottom: auto
        right: 20%
        transform: scale(1) translateX(20%)
        span
          font-size: 11px
          line-height: 14px
    &__text
      position: static
      transform: scale(1)
      margin-top: -160px
      &-promo
        display: none
        &-mob
          display: inline-block
          font-family: $font-suisse-med
          background: $magenta
          color: $blue
          border-radius: 1500px
          font-size: 20px
          line-height: 26px
          padding: 5px 13px 2px
          position: absolute
          top: 20px
          right: 25px
      &-bonus
        font-size: 80px
        line-height: 84px
        margin: 0 0 20px 0
        padding: 0 15px
        position: relative
        z-index: 2
        &::before
          font-size: 30px
          line-height: 48px
      &-spin
        font-size: 40px
        line-height: 52px
        padding: 2px 13px 0
        margin: 0 15px 10px
        position: relative
        z-index: 2
        &::before
          width: 44px
          height: 33px
      &-welcom
        font-size: 33px
        line-height: 43px
        margin: 0 0 15px 0
        padding: 0 15px
        position: relative
        z-index: 2

      &-wrapper
        background: $blue
        padding: 0 15px
        width: 100%
        position: relative
        &::before
          content: ''
          position: absolute
          top: -220px
          left: 0
          width: 100%
          height: 160px
          z-index: 0
          background: linear-gradient(180deg, rgba(0, 0, 85, 0) 0%, #000055 100%)
        &::after
          content: ''
          position: absolute
          height: 60px
          width: 100%
          top: -60px
          left: 0
          background: $blue
      &-link
        font-size: 16px
        line-height: 21px
        padding: 21px 15px 19px
        width: 100%
        text-align: center
        margin: 0 0 55px 0
        position: relative
        &::before
          content: ''
          width: 15px
          height: 15px
          border-right: 3px solid $magenta
          border-bottom: 3px solid $magenta
          position: absolute
          bottom: -38px
          left: 50%
          transform: rotate(45deg) translateX(-50%)
      &-info
        font-size: 14px
        line-height: 24px
        max-width: 306px
        text-align: center
        margin: 0 auto
        a
          font-size: 14px
          line-height: 24px
      &-wrapper
        flex-direction: column
        transform: scale(1)
        padding: 0 15px 25px
    &__legal
      position: static
      min-height: 113px
      font-size: 6.4vw
      line-height: 28px
      padding: 0 19px
    &__footer
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      position: static
      min-height: 395px
      width: 100%
      padding: 40px 25px 30px
      &-row
        flex-direction: column-reverse
      &-info
        margin: 0 0 30px 0
        &-licensed
          margin: 0 0 35px 0
          &-img
            &:not(:last-child)
              margin: 0 20px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto

@media screen and (max-width: 362px) and (orientation: portrait)
  .land
    &__text
      &-bonus
        font-size: 75px
        line-height: 74px
        margin: 0 0 12px 0
      &-spin
        font-size: 38px
        line-height: 48px
        &::before
          width: 38px
          height: 29px
          top: -14px
          left: -17px
      &-welcom
        font-size: 31px
        line-height: 32px

@media screen and (max-width: 357px) and (orientation: portrait)
  .land
    &__text
      &-promo
        &-mob
          transform-origin: top right
          transform: scale(0.75)
          right: 15px
      &-bonus
        font-size: 68px
        line-height: 74px
      &-spin
        font-size: 34px
        line-height: 48px
        &::before
          width: 38px
          height: 29px
          top: -14px
          left: -17px
      &-welcom
        font-size: 28px
        line-height: 32px
    &__image
      &-text
        top: 105px
        transform: scale(0.8) translateX(20%)
    &__footer
      &-info
        margin: 0 0 20px 0
        &-licensed
          transform: scale(0.9)
          margin: 0 0 25px 0
        &-buttons
          transform: scale(0.9)

/****************************LANDSCAPE****************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .land
    padding: 40px 40px 0 0
    &__logo
      width: 140px
    &__image
      top: 49px
      left: 40px
      width: 360px
      height: 100%
      &-text
        top: auto
        transform: scale(0.4)
        left: 168px
        bottom: 118px
    &__text
      transform-origin: top right
      transform: scale(0.4)
      &-wrapper
        transform: scale(1)
      &-spin
        white-space: nowrap
    &__legal
      padding: 0
      font-size: 2.55vw
      height: 34px
    &__footer
      bottom: 34px
      padding: 0 15px
      height: 75px
      &-text
        font-size: 8px
        line-height: 14px
        margin: 0
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 427px)
  .land
    &__text
      transform: scale(0.35)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 398px)
  .land
    &__text
      transform: scale(0.3)
    &__image
      width: 360px
      &-text
        left: 129px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 365px)
  .land
    &__text
      transform: scale(0.25)
    &__image
      width: 310px
      &-text
        left: 101px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 327px)
  .land
    padding: 25px 40px 0 0
    &__text
      transform: scale(0.23)
    &__image
      width: 260px
      &-text
        left: 77px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 296px)
  .land
    padding: 25px 40px 0 0
    &__text
      transform: scale(0.2)
    &__image
      width: 210px
      &-text
        left: 55px

@media screen and (max-width: 765px) and (orientation: landscape)
  .land
    &__footer
      &-text
        font-size: 8px
        line-height: 14px

@media screen and (min-width: 737px) and (orientation: landscape) and (max-height: 420px)
  .land
    padding: 40px 100px 0 0
    &__image
      left: 80px
      &-text
        left: 201px

@media screen and (min-width: 737px) and (orientation: landscape) and (max-height: 395px)
  .land
    &__image
      &-text
        left: 171px

@media screen and (min-width: 737px) and (orientation: landscape) and (max-height: 365px)
  .land
    &__image
      &-text
        left: 141px

@media screen and (max-width: 675px) and (orientation: landscape) and (max-height: 330px)
  .land
    padding: 40px 100px 0 0
    &__image
      left: 80px
      &-text
        left: 121px

@media screen and (max-width: 635px) and (orientation: landscape)
  .land
    &__footer
      &-text
        font-size: 7px
        line-height: 12px

@media screen and (max-width: 560px) and (orientation: landscape)
  .land
    &__image
      width: 322px

