$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929

$font-suisse-reg: SuisseIntl-Regular, sans-serif // 400
$font-suisse-med: SuisseIntl-Medium, sans-serif // 500
$font-suisse-semb: SuisseIntl-SemiBold, sans-serif // 600
$font-din: DINPro-CondLight, sans-serif

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 701px
  margin: auto

.all-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 4

.fav__page
  width: 100%
  height: 100%
  overflow: hidden
  -webkit-tap-highlight-color: transparent
  position: relative
  background: #005
  @media screen and (max-width: 600px) and (orientation: portrait)
    height: auto


.land
  pointer-events: none
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/contain
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  display: flex
  justify-content: flex-end
  align-items: flex-start
  padding: 105px 90px 0 0
  &__image
    height: 95vh
    position: absolute
    width: 85vh
    top: 130px
    left: 145px
    z-index: 4
    picture
      height: 100%
      position: absolute
      top: 0
    &-text
      position: absolute
      left: 138px
      bottom: 288px
      text-align: end
      font-family: $font-suisse-med
      font-size: 20px
      line-height: 26px
      letter-spacing: -0.01em
      color: rgba(255, 255, 255, 0.8)
      span
        font-size: 16px
  &__text
    position: relative
    z-index: 6
    max-width: 545px
    display: flex
    flex-direction: column
    align-items: center
    &-promo
      align-self: flex-start
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 33px
      line-height: 43px
      display: inline-block
      padding: 10px 25px 8px
      background: $magenta
      color: $blue
      border-radius: 1500px
      margin: 0 0 20px 0
      &-mob
        display: none
    &-welcom
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 54px
      line-height: 58px
      color: $gray
      margin: 0 0 17px 0
    &-bonus
      display: flex
      align-items: flex-end
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 144px
      line-height: 124px
      color: $gray
      margin: 0 0 35px 0
      position: relative
      &::before
        display: inline-block
        content: 'до'
        font-family: $font-suisse-med
        text-transform: uppercase
        font-size: 50px
        line-height: 58px
        color: $gray
        margin: 0 10px 0 0

    &-spin
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 64px
      line-height: 82px
      padding: 7px 34px 5px
      background: $magenta
      color: $blue
      position: relative
      margin: 0 0 30px 0
      &::before
        content: ''
        width: 63px
        height: 54px
        position: absolute
        top: -24px
        left: -30px
        background: url("../img/plus.svg") no-repeat 50% 0/contain
    &-wrapper
      display: flex
      flex-direction: column
      align-items: center
    &-link
      display: inline-block
      font-family: $font-suisse-semb
      padding: 30px 115px 28px
      border-radius: 4px
      font-size: 24px
      line-height: 31px
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $blue
      background: $green
      margin: 0 0 30px 0
      transition: background-color .3s ease
      pointer-events: initial
      &:hover
        background: $green-hover
    &-info
      font-family: $font-suisse-reg
      max-width: 545px
      text-align: center
      color: #ffffff
      font-size: 14px
      line-height: 26px
      a
        color: #ffffff
        font-size: 14px
        line-height: 26px
        text-decoration: underline
        pointer-events: initial
        &:hover
          text-decoration: none
  &__logo
    position: absolute
    top: 0
    left: 0
    width: 421px
    height: 184px
    z-index: 3
    background: url("../img/logo.svg") no-repeat 50% 0/contain

  &__legal
    //display: flex
    display: none
    background: $gray
    font-family: $font-din
    font-size: 2.55vw
    color: #000
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 75px
    justify-content: center
    align-items: center
    padding-top: 3px
    z-index: 5

  &__legal-desc
    position: absolute
    padding: 0 23px
    z-index: 5
    bottom: 0
    left: 0
    width: 100%
    height: 160px
    background: #ffffff
    &-wrap
      width: 100%
      height: 100%
      background: url("../img/warning.svg") no-repeat 50% center/contain
  &__footer
    position: absolute
    z-index: 5
    bottom: 160px
    left: 0
    right: 0
    height: 114px
    background: $blue
    padding: 0 35px
    border-top: 1px solid $magenta
    display: flex
    align-items: center
    overflow: hidden
    &-row
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-text
      max-width: 741px
      font-family: $font-suisse-reg
      font-size: 12px
      line-height: 20px
      color: rgba(255, 255, 255, 0.8)
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 30px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 168px
          margin: 0 15px 0 0
          pointer-events: initial
        &-google
          width: 188px
          pointer-events: initial




